{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red19\green118\blue70;
\red0\green0\blue255;\red144\green1\blue18;\red24\green25\blue26;\red255\green255\blue255;\red235\green235\blue235;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c3529\c52549\c34510;
\cssrgb\c0\c0\c100000;\cssrgb\c63922\c8235\c8235;\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c93725\c93725\c93725;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13560\viewh15260\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 PART 1: SQLZoo 
\fs28 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \ul \ulc3 Tutorial \strokec4 0\strokec3 : \strokec5 SELECT\strokec3  Basics\cb1 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec4 1\strokec3 . \strokec5 Modify\strokec3  \strokec5 to\strokec3  show the \strokec5 population\strokec3  of German\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec5 SELECT\strokec3  \strokec5 population\strokec3  \strokec5 FROM\strokec3  world \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2   \strokec5 WHERE\strokec3  \strokec5 name\strokec3  = \strokec6 'Germany'\cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec4 2\strokec3 . Show the \strokec5 name\strokec3  \strokec5 and\strokec3  the \strokec5 population\strokec3  for \strokec6 'Sweden'\strokec3 , \strokec6 'Norway'\strokec3  \strokec5 and\strokec3  \strokec6 'Denmark'\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec5 SELECT\strokec3  \strokec5 name\strokec3 , \strokec5 population\strokec3  \strokec5 FROM\strokec3  world \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2   \strokec5 WHERE\strokec3  \strokec5 name\strokec3  \strokec5 IN\strokec3  (\strokec6 'Sweden'\strokec3 , \strokec6 'Norway'\strokec3 , \strokec6 'Denmark'\strokec3 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec4 3\strokec3 . Show the country \strokec5 and\strokec3  the area for countries \strokec5 with\strokec3  an area \strokec5 between\strokec3  \strokec4 200\strokec3 ,\strokec4 000\strokec3  \strokec5 and\strokec3  \strokec4 250\strokec3 ,\strokec4 000\strokec3 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec5 SELECT\strokec3  \strokec5 name\strokec3 , area \strokec5 FROM\strokec3  world \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2   \strokec5 WHERE\strokec3  area \strokec5 BETWEEN\strokec3  \strokec4 200000\strokec3  \strokec5 AND\strokec3  \strokec4 250000\cb1 \strokec3 \
\
\
\
\cb2 \ul Tutorial \strokec4 1\strokec3 : \strokec5 SELECT\strokec3  names\cb1 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec4 1\strokec3 . Find the country that starts \strokec5 with\strokec3  Y\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec5 SELECT\strokec3  \strokec5 name\strokec3  \strokec5 FROM\strokec3  world \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2   \strokec5 WHERE\strokec3  \strokec5 name\strokec3  \strokec5 LIKE\strokec3  \strokec6 'Y%'\cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec4 2\strokec3 . Find the countries that \strokec5 end\strokec3  \strokec5 with\strokec3  Y\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec5 SELECT\strokec3  \strokec5 name\strokec3  \strokec5 FROM\strokec3  world \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2   \strokec5 WHERE\strokec3  \strokec5 name\strokec3  \strokec5 LIKE\strokec3  \strokec6 '%Y'\cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec4 3\strokec3 . Find the countries that contain the letter x\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec5 SELECT\strokec3  \strokec5 name\strokec3  \strokec5 FROM\strokec3  world \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2   \strokec5 WHERE\strokec3  \strokec5 name\strokec3  \strokec5 LIKE\strokec3  \strokec6 '%x%'\cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec4 4\strokec3 . Find the countries that \strokec5 end\strokec3  \strokec5 with\strokec3  land\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec5 SELECT\strokec3  \strokec5 name\strokec3  \strokec5 FROM\strokec3  world\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2   \strokec5 WHERE\strokec3  \strokec5 name\strokec3  \strokec5 LIKE\strokec3  \strokec6 '%land'\cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec4 5\strokec3 . Find the countries that \strokec5 start\strokec3  \strokec5 with\strokec3  C \strokec5 and\strokec3  \strokec5 end\strokec3  \strokec5 with\strokec3  ia\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec5 SELECT\strokec3  \strokec5 name\strokec3  \strokec5 FROM\strokec3  world\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2   \strokec5 WHERE\strokec3  \strokec5 name\strokec3  \strokec5 LIKE\strokec3  \strokec6 'C%'\strokec3  \strokec5 AND\strokec3  \strokec5 name\strokec3  \strokec5 LIKE\strokec3  \strokec6 '%ia'\cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec4 6\strokec3 . Find the country that has oo \strokec5 in\strokec3  the \strokec5 name\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec5 SELECT\strokec3  \strokec5 name\strokec3  \strokec5 FROM\strokec3  world\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2   \strokec5 WHERE\strokec3  \strokec5 name\strokec3  \strokec5 LIKE\strokec3  \strokec6 '%oo%'\cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec4 7\strokec3 . Find the countries that have three \strokec5 or\strokec3  more a \strokec5 in\strokec3  the \strokec5 name\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec5 SELECT\strokec3  \strokec5 name\strokec3  \strokec5 FROM\strokec3  world\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2   \strokec5 WHERE\strokec3  \strokec5 name\strokec3  \strokec5 LIKE\strokec3  \strokec6 '%a%a%a%'\cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec4 8\strokec3 . Find the countries that have \strokec6 "t"\strokec3  \strokec5 as\strokec3  the second \strokec5 character\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec5 SELECT\strokec3  \strokec5 name\strokec3  \strokec5 FROM\strokec3  world\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2  \strokec5 WHERE\strokec3  \strokec5 name\strokec3  \strokec5 LIKE\strokec3  \strokec6 '_t%'\cb1 \strokec3 \
\cb2  \strokec5 ORDER BY\strokec3  \strokec5 name\cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec4 9\strokec3 . Find the countries that have two \strokec6 "o"\strokec3  characters separated \strokec5 by\strokec3  two others.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec5 SELECT\strokec3  \strokec5 name\strokec3  \strokec5 FROM\strokec3  world\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2   \strokec5 WHERE\strokec3  \strokec5 name\strokec3  \strokec5 LIKE\strokec3  \strokec6 '%o__o%'\cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec4 10\strokec3 . Find the countries that have exactly four characters\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec5 SELECT\strokec3  \strokec5 name\strokec3  \strokec5 FROM\strokec3  world\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2   \strokec5 WHERE\strokec3  \strokec5 name\strokec3  \strokec5 LIKE\strokec3  \strokec6 '____'\cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec4 11\strokec3 . Find the country \strokec5 where\strokec3  the \strokec5 name\strokec3  \strokec5 is\strokec3  the capital city\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec5 SELECT\strokec3  \strokec5 name\strokec3  \strokec5 FROM\strokec3  world\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2   \strokec5 WHERE\strokec3  \strokec5 name\strokec3 =capital\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec4 12\strokec3 . Find the country \strokec5 where\strokec3  the capital \strokec5 is\strokec3  the country plus \strokec6 "City"\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec5 SELECT\strokec3  \strokec5 name\strokec3  \strokec5 FROM\strokec3  world\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2   \strokec5 WHERE\strokec3  capital=concat(\strokec5 name\strokec3 ,\strokec6 ' City'\strokec3 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec4 13\strokec3 . Find the capital \strokec5 and\strokec3  the \strokec5 name\strokec3  \strokec5 where\strokec3  the capital includes the \strokec5 name\strokec3  of the country.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec5 SELECT\strokec3  capital, \strokec5 name\strokec3  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2   \strokec5 FROM\strokec3  world\cb1 \
\cb2  \strokec5 WHERE\strokec3  capital \strokec5 LIKE\strokec3  concat(\strokec6 '%'\strokec3 , \strokec5 name\strokec3 , \strokec6 '%'\strokec3 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec4 14\strokec3 . Find the capital \strokec5 and\strokec3  the \strokec5 name\strokec3  \strokec5 where\strokec3  the capital \strokec5 is\strokec3  an extension of \strokec5 name\strokec3  of the country\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec5 SELECT\strokec3  capital, \strokec5 name\strokec3  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2   \strokec5 FROM\strokec3  world\cb1 \
\cb2  \strokec5 WHERE\strokec3   capital \strokec5 LIKE\strokec3  concat(\strokec5 name\strokec3 , \strokec6 '%'\strokec3 ) \strokec5 AND\strokec3  \strokec5 NOT\strokec3  capital=\strokec5 name\cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec4 15\strokec3 . \strokec5 SELECT\strokec3  \strokec5 name\strokec3 , REPLACE(capital, \strokec5 name\strokec3 , \strokec6 ''\strokec3 ) \strokec5 FROM\strokec3  world \strokec5 WHERE\strokec3  capital \strokec5 LIKE\strokec3  concat(\strokec6 '%'\strokec3 , \strokec5 name\strokec3 , \strokec6 '%'\strokec3 ) \strokec5 AND\strokec3  capital > \strokec5 name\strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \ul \ulc3 Tutorial \strokec4 2\strokec3 : \strokec5 SELECT\strokec3  \strokec5 from\strokec3  WORLD \cb1 \ulnone \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec4 1\strokec3 . Observe the result of running this \strokec5 SQL\strokec3  command \strokec5 to\strokec3  show the \strokec5 name\strokec3 , continent \strokec5 and\strokec3  \strokec5 population\strokec3  of all countries.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec5 SELECT\strokec3  \strokec5 name\strokec3 , continent, \strokec5 population\strokec3  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2   \strokec5 FROM\strokec3  world\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec4 2\strokec3 . Show the \strokec5 name\strokec3  for the countries that have a \strokec5 population\strokec3  of \strokec5 at\strokec3  least \strokec4 200\strokec3  million. \strokec4 200\strokec3  million \strokec5 is\strokec3  \strokec4 200000000\strokec3 , there are eight zeros.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec5 SELECT\strokec3  \strokec5 name\strokec3  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2   \strokec5 FROM\strokec3  world\cb1 \
\cb2  \strokec5 WHERE\strokec3  \strokec5 population\strokec3  >= \strokec4 200000000\cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec4 3\strokec3 . Give the \strokec5 name\strokec3  \strokec5 and\strokec3  the per capita GDP for those countries \strokec5 with\strokec3  a \strokec5 population\strokec3  of \strokec5 at\strokec3  least \strokec4 200\strokec3  million.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec5 SELECT\strokec3  \strokec5 name\strokec3 , gdp/\strokec5 population\strokec3  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2   \strokec5 FROM\strokec3  world\cb1 \
\cb2  \strokec5 WHERE\strokec3  \strokec5 population\strokec3  >= \strokec4 200000000\cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec4 4\strokec3 . Show the \strokec5 name\strokec3  \strokec5 and\strokec3  \strokec5 population\strokec3  \strokec5 in\strokec3  millions for the countries of the continent \strokec6 'South America'\strokec3 . Divide the \strokec5 population\strokec3  \strokec5 by\strokec3  \strokec4 1000000\strokec3  \strokec5 to\strokec3  \strokec5 get\strokec3  \strokec5 population\strokec3  \strokec5 in\strokec3  millions.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec5 SELECT\strokec3  \strokec5 name\strokec3 , \strokec5 population\strokec3 /\strokec4 1000000\strokec3  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2   \strokec5 FROM\strokec3  world\cb1 \
\cb2  \strokec5 WHERE\strokec3  continent=\strokec6 'South America'\cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec4 5\strokec3 . Show the \strokec5 name\strokec3  \strokec5 and\strokec3  \strokec5 population\strokec3  for France, Germany, Italy\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec5 SELECT\strokec3  \strokec5 name\strokec3 , \strokec5 population\strokec3  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2   \strokec5 FROM\strokec3  world\cb1 \
\cb2  \strokec5 WHERE\strokec3  \strokec5 name\strokec3  \strokec5 IN\strokec3  (\strokec6 'France'\strokec3 , \strokec6 'Germany'\strokec3 , \strokec6 'Italy'\strokec3 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec4 6\strokec3 . Show the countries which have a \strokec5 name\strokec3  that includes the word \strokec6 'United'\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec5 SELECT\strokec3  \strokec5 name\strokec3  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2   \strokec5 FROM\strokec3  world\cb1 \
\cb2  \strokec5 WHERE\strokec3  \strokec5 name\strokec3  \strokec5 LIKE\strokec3  \strokec6 '%United%'\cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec4 7\strokec3 . Show the countries that are big \strokec5 by\strokec3  area \strokec5 or\strokec3  big \strokec5 by\strokec3  \strokec5 population\strokec3 . Show \strokec5 name\strokec3 , \strokec5 population\strokec3  \strokec5 and\strokec3  area.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec5 SELECT\strokec3  \strokec5 name\strokec3 , \strokec5 population\strokec3 , area \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2   \strokec5 FROM\strokec3  world\cb1 \
\cb2  \strokec5 WHERE\strokec3  area > \strokec4 3000000\strokec3  \strokec5 OR\strokec3  \strokec5 population\strokec3  > \strokec4 250000000\cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec4 8\strokec3 . Exclusive \strokec5 OR\strokec3  (XOR). Show the countries that are big \strokec5 by\strokec3  area (more than \strokec4 3\strokec3  million) \strokec5 or\strokec3  big \strokec5 by\strokec3  \strokec5 population\strokec3  (more than \strokec4 250\strokec3  million) but \strokec5 not\strokec3  both. Show \strokec5 name\strokec3 , \strokec5 population\strokec3  \strokec5 and\strokec3  area.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec5 SELECT\strokec3  \strokec5 name\strokec3 , \strokec5 population\strokec3 , area \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2   \strokec5 FROM\strokec3  world\cb1 \
\cb2  \strokec5 WHERE\strokec3  (area > \strokec4 3000000\strokec3  \strokec5 AND\strokec3  \strokec5 population\strokec3  < \strokec4 250000000\strokec3 ) \strokec5 OR\strokec3  (area < \strokec4 3000000\strokec3  \strokec5 AND\strokec3  \strokec5 population\strokec3  > \strokec4 250000000\strokec3 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec4 9\strokec3 . For South America show \strokec5 population\strokec3  \strokec5 in\strokec3  millions \strokec5 and\strokec3  GDP \strokec5 in\strokec3  billions both \strokec5 to\strokec3  \strokec4 2\strokec3  \strokec5 decimal\strokec3  places.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec5 SELECT\strokec3  \strokec5 name\strokec3 , ROUND(\strokec5 population\strokec3  /\strokec4 1000000\strokec3 , \strokec4 2\strokec3 ), ROUND(gdp/\strokec4 1000000000\strokec3 , \strokec4 2\strokec3 ) \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2   \strokec5 FROM\strokec3  world\cb1 \
\cb2  \strokec5 WHEre\strokec3  continent=\strokec6 'South America'\cb1 \strokec3 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec4 10\strokec3 . Show per-capita GDP for the trillion dollar countries \strokec5 to\strokec3  the nearest $\strokec4 1000\strokec3 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec5 SELECT\strokec3  \strokec5 name\strokec3 , ROUND(gdp/\strokec5 population\strokec3 , -\strokec4 3\strokec3 )  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2   \strokec5 FROM\strokec3  world\cb1 \
\cb2  \strokec5 WHERE\strokec3  gdp >= \strokec4 1000000000000\strokec3  \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec4 11\strokec3 . Show the \strokec5 name\strokec3  \strokec5 and\strokec3  capital \strokec5 where\strokec3  the \strokec5 name\strokec3  \strokec5 and\strokec3  the capital have the same \strokec5 number\strokec3  of characters.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec5 SELECT\strokec3  \strokec5 name\strokec3 , capital\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2   \strokec5 FROM\strokec3  world\cb1 \
\cb2  \strokec5 WHERE\strokec3  \strokec5 LENGTH\strokec3 (\strokec6 'name'\strokec3 )=\strokec5 LENGTH\strokec3 (\strokec6 'capital'\strokec3 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec4 12\strokec3 . Show the \strokec5 name\strokec3  \strokec5 and\strokec3  the capital \strokec5 where\strokec3  the \strokec5 first\strokec3  letters of each match. Do \strokec5 not\strokec3  \strokec5 include\strokec3  countries \strokec5 where\strokec3  the \strokec5 name\strokec3  \strokec5 and\strokec3  the capital are the same word.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec5 SELECT\strokec3  \strokec5 name\strokec3 , capital\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2   \strokec5 FROM\strokec3  world\cb1 \
\cb2  \strokec5 WHERE\strokec3  LEFT(\strokec5 name\strokec3 , \strokec4 1\strokec3 )=LEFT(capital, \strokec4 1\strokec3 ) \strokec5 AND\strokec3  \strokec5 name\strokec3  <> capital\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec4 13\strokec3 . Find the country that has all the vowels \strokec5 and\strokec3  \strokec5 no\strokec3  spaces \strokec5 in\strokec3  its \strokec5 name\strokec3 .\cb1 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2 \strokec5 SELECT\strokec3  \strokec5 name\cb1 \strokec3 \
\pard\pardeftab720\partightenfactor0
\cf3 \cb2   \strokec5 FROM\strokec3  world\cb1 \
\cb2  \strokec5 WHERE\strokec3  \strokec5 name\strokec3  \strokec5 LIKE\strokec3  \strokec6 '%a%'\strokec3  \strokec5 AND\strokec3  \strokec5 name\strokec3  \strokec5 LIKE\strokec3  \strokec6 '%e%'\strokec3  \strokec5 AND\strokec3  \strokec5 name\strokec3  \strokec5 LIKE\strokec3  \strokec6 '%i%'\strokec3  \strokec5 AND\strokec3  \strokec5 name\strokec3  \strokec5 LIKE\strokec3  \strokec6 '%o%'\strokec3  \strokec5 AND\strokec3  \strokec5 name\strokec3  \strokec5 LIKE\strokec3  \strokec6 '%u%'\strokec3  \strokec5 AND\strokec3  \strokec5 name\strokec3  \strokec5 NOT\strokec3  \strokec5 LIKE\strokec3  \strokec6 '% %'\cb1 \strokec3 \
\
\
\
\
\cb2 \ul Tutorial \strokec4 3\strokec3 : SELECT from Nobel\
\ulnone 1. \cb2 \strokec7 Change the query shown so that it displays Nobel prizes for 1950.\
SELECT yr, subject, winner\
  FROM nobel\
 WHERE yr = 1950\
\
2. \cf7 Show who won the 1962 prize for literature.\
SELECT winner\
  FROM nobel\
 WHERE yr = 1962 AND subject = 'literature'
\f1\fs24 \cf3 \
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf3 3. \cf7 Show the year and subject that won 'Albert Einstein' his prize.\
SELECT yr, subject \
  FROM nobel\
 WHERE winner='Albert Einstein'\
\
4. Give the name of the 'peace' winners since the year 2000, including 2000.\
SELECT winner\
  FROM Nobel\
 WHERE subject='peace' AND yr>=2000\
\
5. Show all details (
\f2\b \cf7 \cb2 \strokec7 yr
\f0\b0 \cf7 \cb2 \strokec7 ,\'a0
\f2\b \cf7 \cb2 \strokec7 subject
\f0\b0 \cf7 \cb2 \strokec7 ,\'a0
\f2\b \cf7 \cb2 \strokec7 winner
\f0\b0 \cf7 \cb2 \strokec7 ) of the literature prize winners for 1980 to 1989 inclusive.\
SELECT yr, subject, winner \
  FROM nobel\
 WHERE subject='literature' AND yr BETWEEN 1980 AND 1989\
\
6. Show all details of the presidential winners:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\partightenfactor0
\ls1\ilvl0\cf7 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Theodore Roosevelt\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Thomas Woodrow Wilson\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Jimmy Carter\cb1 \
\ls1\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 Barack Obama\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb2 \strokec7 SELECT * \
  FROM nobel\
 WHERE winner IN ('Theodore Roosevelt', 'Woodrow Wilson', 'Jimmy Carter', 'Barack Obama')\
\
7. Show the winners with first name John\
SELECT winner \
  FROM nobel\
 WHERE winner LIKE 'John%'\
\
8. Show the year, subject, and name of physics winners for 1980 together with the chemistry winners for 1984.\
SELECT * \
  FROM nobel \
 WHERE subject = 'Physics' AND yr = 1980 OR subject = 'Chemistry' AND yr = 1984\
\
9. Show the year, subject, and name of winners for 1980 excluding chemistry and medicine \
SELECT * \
  FROM nobel\
 WHERE yr=1980 AND subject NOT IN ('chemistry', 'medicine')\
\
10. Show year, subject, and name of people who won a 'Medicine' prize in an early year (before 1910, not including 1910) together with winners of a 'Literature' prize in a later year (after 2004, including 2004)\
SELECT * \
  FROM nobel\
 WHERE subject='medicine' AND yr < 1910 OR subject='literature' AND yr>=2004\
\
11. Find all details of the prize won by PETER GR\'dcNBERG\
SELECT * \
  FROM Nobel\
 WHERE winner='Peter Gr\'fcnberg'\
\
12. Find all details of the prize won by EUGENE O'NEILL\
SELECT * \
  FROM nobel\
 WHERE winner='Eugene O''Neill'\
\
13. List the winners, year and subject where the winner starts with\'a0Sir. Show the the most recent first, then by name order.\
SELECT winner, yr, subject \
  FROM nobel\
 WHERE winner LIKE \'92Sir%\'92 ORDER BY yr DESC, winner\
\
14. Show the 1984 winners and subject ordered by subject and winner name; but list chemistry and physics last.\
SELECT winner, subject\
  FROM nobel\
 WHERE yr=1984 \
 ORDER BY subject IN ('Physics','Chemistry'), subject, winner\
\
\
\

\fs48 PART 2: More SQL (Including aggregates)\
\

\fs28 \ul Codewars - SQL Basics: Simple WHERE and ORDER BY\
\ulnone SELECT * \
  FROM people\
 WHERE age>50\
 ORDER BY age desc\
\
\ul Codewars - SQL Basics: Simple SUM\
\pard\pardeftab720\partightenfactor0
\cf3 \cb8 \ulnone \strokec9 SELECT SUM(age) AS age_sum \
  FROM people\
\pard\pardeftab720\partightenfactor0
\cf7 \cb2 \ul \ulc7 \strokec7 \
Codewars - SQL Basics: Simple MIN/MAX\
\pard\pardeftab720\partightenfactor0
\cf3 \cb1 \ulnone \strokec9 SELECT MIN(age) age_min, MAX(age) age_max \
  FROM people\
\
\ul Codewars - Find all active students\
\ulnone SELECT Id, FirstName, LastName, IsActive \
  FROM students\
 WHERE IsActive\
\
\ul Codewars - SQL Basics: Simple GROUP BY\
\ulnone SELECT age, COUNT(name) AS people_count\
  FROM people\
 GROUP BY age\
\
\ul Codewars - SQL Basics: Simple HAVING\
\ulnone SELECT age, COUNT(age) AS total_people \
  FROM people\
 GROUP BY age\
 HAVING COUNT(age)>=10\
\
\ul SQLZoo - Tutorial 5: SUM and COUNT\
\
\ulnone 1. \cf7 \cb2 \strokec7 Show the total\'a0
\f2\b \cf7 \cb2 \strokec7 population
\f0\b0 \cf7 \cb2 \strokec7 \'a0of the world.\
SELECT SUM(population)\
  FROM world\
\
2. List all the continents - just once each.\
SELECT DISTINCT continent \
  FROM world\
\
3. Give the total GDP of Africa.\
SELECT SUM(gdp) \
  FROM world\
 WHERE continent = 'Africa'\
\
4. How many countries have an\'a0
\f2\b \cf7 \cb2 \strokec7 area
\f0\b0 \cf7 \cb2 \strokec7 \'a0of at least 1000000?\
SELECT COUNT(area) \
  FROM world\
 WHERE area>=1000000\cf3 \cb1 \strokec9 \
\cf9 \
\cf3 5. \cf7 \cb2 \strokec7 What is the total\'a0
\f2\b \cf7 \cb2 \strokec7 population
\f0\b0 \cf7 \cb2 \strokec7 \'a0of ('Estonia', 'Latvia', 'Lithuania\'92)?\
SELECT SUM(population) \
  FROM world\
 WHERE name IN ('Estonia', 'Latvia', 'Lithuania')\cf9 \cb1 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb2 \ul \ulc7 \strokec7 \
\ulnone 6. For each\'a0
\f2\b \cf7 \cb2 \strokec7 continent
\f0\b0 \cf7 \cb2 \strokec7 \'a0show the\'a0
\f2\b \cf7 \cb2 \strokec7 continent
\f0\b0 \cf7 \cb2 \strokec7 \'a0and number of countries.\
\pard\pardeftab720\partightenfactor0
\cf7 SELECT continent, COUNT(*) \
  FROM world\
 GROUP BY continent\
\
7. \cf0 \cb1 \strokec3 For each\'a0continent\'a0show the\'a0continent\'a0and number of countries with populations of at least 10 million.
\f3\fs24 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 SELECT continent, COUNT(*)\
  FROM world\
 WHERE population >=10000000\
 GROUP BY continent\
\pard\pardeftab720\partightenfactor0
\cf7 \cb2 \strokec7 \
8. List the continents that\'a0
\f2\b \cf7 \cb2 \strokec7 have
\f0\b0 \cf7 \cb2 \strokec7 \'a0a total population of at least 100 million.\
\pard\pardeftab720\partightenfactor0
\cf7 SELECT continent \
  FROM world x \
 WHERE (SELECT SUM(population) \
  FROM world y \
 WHERE x.continent = y.continent) >= 100000000 GROUP BY continent;\ul \
\
\
\ulnone  \
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\f2\b \cf7 \cb2 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf7 \cb2 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf7 \
}